*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style:none ;
    background: white

}
a:link {
    text-decoration: none;
    transition: .4s;
}

html{
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

header h1 {
    background: white;
   padding: 30px;
   display:flex;
   flex-direction: row;
   justify-content: center;
   font-size: 60px;
   font-family: 'Julius Sans One', sans-serif;

   header nav ul li {
    display: inline-block;
    align-items:center;
    flex-direction: row;    

    @media (max-width: 1024px) {
        header nav ul {
            
            justify-content:center;
            align-items:center;
            flex-direction: column;
        }
    }
  }

  header nav ul li a:hover {
    
    background-color: rgb(235, 130, 165, 1.50);
    border-radius:3px;
}
   
}



.categoriasli {
    margin-top: 80px;
font-size: 20px;

@media (max-width: 1024px) {
    .categoriasli{
    margin-left: 30%;
    }
}
a:hover {
    background-color: rgb(247, 179, 201, 0.40);
    margin-top: 80px;
}
.cat2 {
    margin-top: 20px;
}
.cat3 {
    margin-top: 20px;
}
.cat4 {
    margin-top: 20px;
}
.cat5 {
    margin-top: 20px;
}
@media (max-width: 500px){
    .cajas2 {
        grid-template-columns: 1fr;
        margin:0%;
        
    }

}
}




section {
    display: flex;
    justify-content: space-around;
    .seccion-img img {
        display: inline-block;
        width: 290px;
        height: 300px;
        margin: 30px
    }
    .cajas2 {
        display: grid;
        grid-template-columns: auto auto auto auto;
    
    
    }
    
}
footer {
    margin-top: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: white;
    position: relative;

    footer ul li {
        display: inline-block;
        background: white;
        footer ul li img {
            width: 30px;
            height: 30px;
            background: white;
        }
        footer div li img {
            width: 30px;
            height: 30px;
            background: white;
            
        }
        
    }
    footer div ul {
        font-size: 15px;
    }
    
    footer div h2 {
        font-size: 18px;
    }
}



.form { 
    background-color: whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 30px;
    margin-top: 10px;
    margin-right: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 10px -5px ;
    text-align: center;
    .formulariotitulo {
        background-color: whitesmoke;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
        margin-bottom: .5em;
    
    }
    .contenedorform {
        background-color: whitesmoke;
        margin-top: 2em;
        display: grid;
        gap: 1.5em;
    }
    .opcionesform {
        background-color: whitesmoke;
        position:relative;
    }
    .form__input{
        width: 100%;
        background: whitesmoke;
        color: black;
        font-size: 15px;
        padding: 2px;
    }
    .msj{
        padding: 30px 20px;
    }
    .formulariocont {
    
        padding:20px;
    }
    @media (max-width: 1024px){
        .grid-container {
            grid-template-columns: 1fr;
        }
    }
    @media (max-width: 768px){
     .contmapa {
        margin-left: 10px;
     }
    }
}



.d-item{ 
    align-items: center;

}

.d-img {
    max-width: 100%;
  
    filter: brightness(0.6);
}

.grid-container{
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
   
}


.modo-de-compra {
    padding: 15px 20px;
    border-top: solid 2px whitesmoke;

}

.pregfrec {
    padding: 15px 20px;
    border-top: solid 2px whitesmoke;

}

.ayuda-compra {
    padding: 15px 20px;
    border-top: solid 2px whitesmoke;    
}

.mapa {
    display: inline-block;
    margin: 50px
}

.contmapa{
    margin-left: 30px;
}

.opciones {
    display: flex;
    justify-content: space-between;
}